{
  "InvocationHistory": [
    {
      "Command": {
        "Command": "list-dir",
        "Arguments": []
      },
      "InvocationTime": "2020-08-09T01:05:32.569267-07:00",
      "CompletionTime": "2020-08-09T01:05:32.5893754-07:00",
      "Outcome": {
        "Tag": 1,
        "IsOk": false,
        "IsError": true,
        "ResultValue": null,
        "ErrorValue": null
      }
    },
    {
      "Command": {
        "Command": "ls",
        "Arguments": []
      },
      "InvocationTime": "2020-08-09T01:04:51.1672198-07:00",
      "CompletionTime": "2020-08-09T01:04:51.1769509-07:00",
      "Outcome": {
        "Tag": 0,
        "IsOk": true,
        "IsError": false,
        "ResultValue": null,
        "ErrorValue": null
      }
    },
    {
      "Command": {
        "Command": "ls",
        "Arguments": []
      },
      "InvocationTime": "2020-08-09T01:04:50.300116-07:00",
      "CompletionTime": "2020-08-09T01:04:50.3110411-07:00",
      "Outcome": {
        "Tag": 0,
        "IsOk": true,
        "IsError": false,
        "ResultValue": null,
        "ErrorValue": null
      }
    },
    {
      "Command": {
        "Command": "ls",
        "Arguments": []
      },
      "InvocationTime": "2020-08-09T01:04:47.6633973-07:00",
      "CompletionTime": "2020-08-09T01:04:47.6939681-07:00",
      "Outcome": {
        "Tag": 0,
        "IsOk": true,
        "IsError": false,
        "ResultValue": null,
        "ErrorValue": null
      }
    },
    {
      "Command": {
        "Command": "",
        "Arguments": []
      },
      "InvocationTime": "2020-08-09T01:04:45.8568951-07:00",
      "CompletionTime": "2020-08-09T01:04:45.9671315-07:00",
      "Outcome": {
        "Tag": 1,
        "IsOk": false,
        "IsError": true,
        "ResultValue": null,
        "ErrorValue": null
      }
    }
  ],
  "ActiveShortcuts": [
    {
      "Name": "list-dir",
      "Commands": [
        {
          "Command": "ls",
          "Arguments": []
        }
      ]
    }
  ]
}