{
  "InvocationHistory": [
    {
      "Command": {
        "Command": "time",
        "Arguments": [
          "ls",
          "-a"
        ]
      },
      "InvocationTime": "2020-08-09T01:17:38.685066-07:00",
      "CompletionTime": "2020-08-09T01:17:38.7020453-07:00",
      "Outcome": {
        "Tag": 0,
        "IsOk": true,
        "IsError": false,
        "ResultValue": null,
        "ErrorValue": null
      }
    },
    {
      "Command": {
        "Command": "time",
        "Arguments": [
          "ls",
          "-a"
        ]
      },
      "InvocationTime": "2020-08-09T01:16:28.92729-07:00",
      "CompletionTime": "2020-08-09T01:16:28.9437572-07:00",
      "Outcome": {
        "Tag": 0,
        "IsOk": true,
        "IsError": false,
        "ResultValue": null,
        "ErrorValue": null
      }
    },
    {
      "Command": {
        "Command": "time",
        "Arguments": [
          "ls",
          "-a"
        ]
      },
      "InvocationTime": "2020-08-09T01:16:25.5558742-07:00",
      "CompletionTime": "2020-08-09T01:16:25.679423-07:00",
      "Outcome": {
        "Tag": 0,
        "IsOk": true,
        "IsError": false,
        "ResultValue": null,
        "ErrorValue": null
      }
    }
  ],
  "ActiveShortcuts": [
    {
      "Name": "lsa",
      "Commands": [
        {
          "Command": "time",
          "Arguments": [
            "ls",
            "-a"
          ]
        }
      ]
    }
  ]
}